@font-face {
  font-family: josefin, sans-serif;
  src: url("../Fonts/JosefinSans-Bold.ttf"); }

@font-face {
  font-family: zilla;
  src: url("../Fonts/ZillaSlab-LightItalic.ttf"); }

.sidebar {
  padding: 10rem; }
  .sidebar__main--1 {
    background-color: #f9f7f6; }
    .sidebar__main--1 img {
      width: 100%; }
    .sidebar__main--1--info {
      padding: 2rem;
      padding-top: 4rem;
      color: rgba(0, 0, 0, 0.637);
      font-size: 1.6rem; }
    .sidebar__main--1--btn button {
      width: 100% !important;
      position: relative; }
      .sidebar__main--1--btn button::before {
        content: "Cozy Country House";
        width: 80%;
        height: 80%;
        position: absolute;
        background-color: black;
        top: -490%;
        left: 10%;
        padding-top: 1.3rem; }

.big__left {
  height: 94.3%;
  background-color: #bf9b6b;
  text-align: center; }
  .big__left ion-icon {
    color: white;
    font-size: 6rem; }

.big__right--top {
  display: grid;
  grid-template-columns: 3fr 1fr; }
  .big__right--top--left {
    background-image: linear-gradient(to left, #131d2be0, #131d2be1), url(../img/house-1.jpeg);
    padding: 4rem;
    height: 85%;
    background-size: cover;
    background-position: center; }
    .big__right--top--left--logo {
      text-align: center; }
      .big__right--top--left--logo img {
        width: 20%;
        margin-bottom: 5rem; }
    .big__right--top--left--stick {
      margin-top: 4rem;
      color: #aaa; }
      .big__right--top--left--stick p {
        font-size: 1.4rem; }
      .big__right--top--left--stick div {
        width: 100%;
        height: 2px;
        background-color: #aaa; }
    .big__right--top--left--img img {
      width: 50%;
      opacity: 0.5; }
    .big__right--top--left--img--1 {
      width: 80% !important; }
    .big__right--top--left h2 {
      color: #b28451;
      font-weight: 440; }
    .big__right--top--left h1 {
      color: white;
      font-size: 3rem;
      letter-spacing: 0.3rem; }
  .big__right--top--right {
    background-color: #131d2b;
    height: 91.5%;
    padding-top: 5rem;
    padding-left: 4rem;
    padding-right: 4rem; }
    .big__right--top--right--title {
      color: #b28451;
      text-align: center;
      margin-bottom: 3rem; }
    .big__right--top--right--1--info {
      margin-top: 2rem; }
      .big__right--top--right--1--info h1 {
        color: white; }
      .big__right--top--right--1--info p {
        color: rgba(238, 238, 238, 0.74); }
    .big__right--top--right--1 img {
      width: 100%;
      margin-top: 2rem;
      border-radius: 50%; }

.feature {
  height: 16%; }
  .feature__img img {
    width: 100%; }
  .feature__img--half1 {
    width: 60% !important;
    transform: translate(35%, -125%); }
  .feature__img--half2 {
    width: 50% !important;
    transform: translate(110%, -290%); }
  .feature__info {
    background-color: #f9f7f6;
    padding: 7rem;
    height: 32.5%; }
    .feature__info h1 {
      font-size: 1.6rem;
      color: #b28451; }
    .feature__info h2 {
      font-size: 3rem;
      letter-spacing: 0.5rem; }
    .feature__info p {
      font-size: 1.6rem;
      line-height: 1.6;
      font-style: italic; }

.story {
  background-color: white;
  padding: 15rem; }
  .story__main--1 h1 {
    font-size: 1.6rem; }
  .story__main--1 p {
    font-size: 1.2rem;
    line-height: 1.7; }

.big {
  display: grid;
  grid-template-columns: 0.8fr 15fr; }

.grid-stick {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  justify-items: center;
  align-items: center; }

.grid4 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.grid3 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5rem;
  column-gap: 10rem; }

.grid2 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 3fr; }

html {
  font-size: 62.5%; }

.green-btn {
  border: none;
  background-color: #c69963;
  color: white;
  padding: 1.2rem 1.5rem; }

.grid_half {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center; }

.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center; }

.gallery {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr); }
  .gallery img {
    width: 100%; }
  .gallery .img1 {
    grid-row: span 2;
    grid-column: span 2; }
  .gallery .img2 {
    grid-column: span 3;
    grid-row: span 3;
    height: 100%; }
  .gallery .img3 {
    height: 100%;
    grid-column: span 1;
    grid-row: span 2; }
  .gallery .img4 {
    grid-column: span 2;
    grid-row: span 2; }
  .gallery .img5 {
    grid-column: span 2;
    grid-row: span 3;
    height: 100%; }
  .gallery .img9 {
    grid-column: span 2;
    grid-row: span 2; }
  .gallery .img6 {
    grid-column: span 2;
    grid-row: span 2; }
  .gallery .img7 {
    grid-column: span 1;
    grid-row: span 3;
    height: 100%; }
  .gallery .img13 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%; }
  .gallery .img14 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%; }
  .gallery .img11 {
    grid-column: span 2;
    grid-row: span 3;
    height: 100%; }
  .gallery .img12 {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%; }
  .gallery .img10 {
    grid-column: -2/-1;
    grid-row: -3/-1;
    height: 100%; }

.footer {
  background-color: #131d2b;
  padding: 10rem;
  color: rgba(255, 255, 255, 0.644); }
  .footer__top {
    padding-bottom: 3rem; }
    .footer__top h1 {
      width: 70%;
      text-align: center;
      letter-spacing: 0.2rem;
      color: white;
      font-weight: 100; }
  .footer__bottom {
    padding: 0 20rem;
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 0.1rem; }
    .footer__bottom p {
      text-align: center;
      line-height: 1.7; }
